import pygame
import sys
import random

# Инициализация Pygame
pygame.init()

# Определение размеров игрового окна
ШИРИНА, ВЫСОТА = 1000, 1000
окно = pygame.display.set_mode((ШИРИНА, ВЫСОТА))
pygame.display.set_caption("Змейка")

# Цвета
БЕЛЫЙ = (255, 255, 255)
КРАСНЫЙ = (255, 0, 0)
ЗЕЛЕНЫЙ = (0, 255, 0)

# Настройки змейки
размер_змеи = 20
скорость_змеи = 5

# Начальное положение и направление змеи
змея = [(100, 100), (90, 100), (80, 100)]
направление_змеи = (размер_змеи, 0)

# Начальное положение еды
еда = (random.randrange(1, (ШИРИНА // размер_змеи)) * размер_змеи,
       random.randrange(1, (ВЫСОТА // размер_змеи)) * размер_змеи)

# Основной игровой цикл
while True:
    for событие in pygame.event.get():
        if событие.type == pygame.QUIT:
            pygame.quit()
            sys.exit()
        elif событие.type == pygame.KEYDOWN:
            # Обработка событий клавиш для изменения направления змеи
            if событие.key == pygame.K_UP and направление_змеи != (0, размер_змеи):
                направление_змеи = (0, -размер_змеи)
            elif событие.key == pygame.K_DOWN and направление_змеи != (0, -размер_змеи):
                направление_змеи = (0, размер_змеи)
            elif событие.key == pygame.K_LEFT and направление_змеи != (размер_змеи, 0):
                направление_змеи = (-размер_змеи, 0)
            elif событие.key == pygame.K_RIGHT and направление_змеи != (-размер_змеи, 0):
                направление_змеи = (размер_змеи, 0)

    # Двигаем змею
    новая_голова = (змея[0][0] + направление_змеи[0], змея[0][1] + направление_змеи[1])
    змея = [новая_голова] + змея[:-1]

    # Проверяем, съела ли змея еду
    if змея[0] == еда:
        змея.append(змея[-1])  # Увеличиваем змею
        еда = (random.randrange(1, (ШИРИНА // размер_змеи)) * размер_змеи,
               random.randrange(1, (ВЫСОТА // размер_змеи)) * размер_змеи)

    # Проверяем, столкнулась ли змея с самой собой или стенами
    if (змея[0] in змея[1:] or
            змея[0][0] < 0 or змея[0][0] >= ШИРИНА or
            змея[0][1] < 0 or змея[0][1] >= ВЫСОТА):
        pygame.quit()
        sys.exit()

    # Рисуем игровое окно
    окно.fill(БЕЛЫЙ)
    pygame.draw.rect(окно, КРАСНЫЙ, (*еда, размер_змеи, размер_змеи))

    for сегмент in змея:
        pygame.draw.rect(окно, ЗЕЛЕНЫЙ, (*сегмент, размер_змеи, размер_змеи))

    pygame.display.flip()

    # Управление скоростью змеи
    pygame.time.Clock().tick(скорость_змеи)
